Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "0.28*" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Output" Text = "0" FontSize="100" TextAlignment="Right"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
            </Grid.RowDefinitions>
            <Button x:Name="Clear_entry" Content="CE" Grid.Column="1" Grid.Row="0" 
                    Click="Clear_entry_Click" Background="LightGray" FontSize="40"/>
            <Button x:Name="Clear" Content="C" Grid.Column="2" Grid.Row="0" 
                    Click="Clear_Click" Background="LightGray" FontSize="40"/>
            <Button x:Name="Del" Content="Del" Grid.Column="3" Grid.Row="0" 
                    Click="Del_Click" Background="LightGray" FontSize="40"/>
            <Button x:Name="Reciprocal" Content="1/x" Grid.Column="0" Grid.Row="1" 
                    Click="Reciprocal_Click" Background="LightGray" FontSize="40"/>
            <Button x:Name="Square" Content="x^2" Grid.Column="1" Grid.Row="1" 
                    Click="Square_Click" Background="LightGray" FontSize="40"/>
            <Button x:Name="Square_Root" Content="x^(1/2)" Grid.Column="2" Grid.Row="1" 
                    Click="Square_Root_Click" Background="LightGray" FontSize="40"/>
            <Button x:Name="Division" Content="/" Grid.Column="3" Grid.Row="1" 
                    Click="Division_Click" Background="LightGray" FontSize="40"/>
            <Button x:Name="Number1" Content="1" Grid.Column="0" Grid.Row="2" 
                    Click="Number1_Click" Background="White" FontSize="40"/>
            <Button x:Name="Number2" Content="2" Grid.Column="1" Grid.Row="2" 
                    Click="Number2_Click" Background="White" FontSize="40"/>
            <Button x:Name="Number3" Content="3" Grid.Column="2" Grid.Row="2" 
                    Click="Number3_Click" Background="White" FontSize="40"/>
            <Button x:Name="Multiply" Content="X" Grid.Column="3" Grid.Row="2" 
                    Click="Multiply_Click" Background="LightGray" FontSize="40"/>
            <Button x:Name="Number4" Content="4" Grid.Column="0" Grid.Row="3" 
                    Click="Number4_Click" Background="White" FontSize="40"/>
            <Button x:Name="Number5" Content="5" Grid.Column="1" Grid.Row="3" 
                    Click="Number5_Click" Background="White" FontSize="40"/>
            <Button x:Name="Number6" Content="6" Grid.Column="2" Grid.Row="3" 
                    Click="Number6_Click" Background="White" FontSize="40"/>
            <Button x:Name="Add" Content="+" Grid.Column="3" Grid.Row="3" 
                    Click="Add_Click" Background="LightGray" FontSize="40"/>
            <Button x:Name="Number7" Content="7" Grid.Column="0" Grid.Row="4" 
                    Click="Number7_Click" Background="White" FontSize="40"/>
            <Button x:Name="Number8" Content="8" Grid.Column="1" Grid.Row="4" 
                    Click="Number8_Click" Background="White" FontSize="40"/>
            <Button x:Name="Number9" Content="9" Grid.Column="2" Grid.Row="4" 
                    Click="Number9_Click" Background="White" FontSize="40"/>
            <Button x:Name="Subtract" Content="-" Grid.Column="3" Grid.Row="4" 
                    Click="Subtract_Click" Background="LightGray" FontSize="40"/>
            <Button x:Name="Inverse" Content="+/-" Grid.Column="0" Grid.Row="5" 
                    Click="Inverse_Click" Background="White" FontSize="40"/>
            <Button x:Name="Number0" Content="0" Grid.Column="1" Grid.Row="5" 
                    Click="Number0_Click" Background="White" FontSize="40"/>
            <Button x:Name="Decimal" Content="." Grid.Column="2" Grid.Row="5" 
                    Click="Decimal_Click" Background="White" FontSize="40"/>
            <Button x:Name="Equal" Content="=" Grid.Column="3" Grid.Row="5" 
                    Click="Equal_Click" Background="LightGray" FontSize="40"/>
        </Grid>
    </Grid>
</Window>
